<html>
    <head>
        <title>Job Search App</title>
        <link rel="stylesheet" href="bar.css">
        <style>
            input{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                /* Add some styling */

                display: inline-block;
                width: 100%;
                max-width: 320px;
                height: 50px;
                margin: 5px 0px;
                padding: 0px 24px;
                font-size: 16px;
                line-height: 1.75;
                color: #333;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                -ms-word-break: normal;
                word-break: normal;
            }
            #lookup {
            --b: 3px; 
            --s: .45em; 
            --color: green;

            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
                var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;
            margin-top:14px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            #lookup:hover,
            #lookup:focus-visible{
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
            }

            #lookup:active {
            background: var(--color);
            color: #fff;
            }
            .jobNav {
            appearance: none;
            background-color: #FFFFFF;
            border-width: 0;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: Clarkson,Helvetica,sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1em;
            margin: 0;
            opacity: 1;
            outline: 0;
            padding: 1.5em 2.2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-rendering: geometricprecision;
            text-transform: uppercase;
            transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
            }

            .jobNav:before {
            animation: opacityFallbackOut .5s step-end forwards;
            backface-visibility: hidden;
            background-color: #EBEBEB;
            clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform: translateZ(0);
            transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
            width: 100%;
            }

            .jobNav:hover:before {
            animation: opacityFallbackIn 0s step-start forwards;
            clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
            }

            .jobNav:after {
            background-color: #FFFFFF;
            }

            .jobNav span {
            z-index: 1;
            position: relative;
            }
        </style>
        <script>
            let page = 1;

            function populate(page){
                prev = document.getElementById('prev')
                if(page == 1)
                    prev.disabled = true;
                else
                    prev.disabled = false;

                const keyword = document.getElementById('keyword').value
                const location = document.getElementById('location').value

                fetch(`https://api.adzuna.com/v1/api/jobs/us/search/${page}?app_id=029eac24&app_key=5a9dfed8e63d369e64ef5043a1b417ba&results_per_page=10&what=${keyword}&where=${location}`)
                    .then((resp) => resp.json())
                    .then((data) => {
                        for(let i = 0; i < 10; i++){
                            let results = data['results'];
                            let job = document.getElementById(`job${i + 1}`);
                            job.innerHTML = null;

                            let title = document.createElement('a');
                            title.href = results[i]['redirect_url'];
                            title.innerHTML = `<h2>${results[i]['title']}</h2>`;
                            job.appendChild(title);

                            let company = document.createElement('h3');
                            company.innerHTML = results[i]['company']['display_name'] + ' | ' + results[i]['location']['area'][results[i]['location']['area'].length - 1] + ', ' + results[i]['location']['area'][1];
                            job.appendChild(company);

                            let salary = document.createElement('h3');
                            const min = results[i]['salary_min'];
                            const max = results[i]['salary_max'];
                            if(min == max)
                                salary.innerHTML = '$' + min.toFixed(2);
                            else
                                salary.innerHTML = '$' + min.toFixed(2) + ' - $' + max.toFixed(2);
                            job.appendChild(salary);

                            let description = document.createElement('p');
                            description.innerHTML = results[i]['description'];
                            job.appendChild(description);
                        }
                    })

                
            }
        </script>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Job Search</a>
            <a href="about.html">About</a>
        </div>
        <h1>Job Search App</h1>
        <p>Search for your dream job below...</p>
        <form>
            <input id="keyword" type="text" placeholder="Keyword">
            <input id="location" type="text" placeholder="Location">
            <button id="lookup" type="button" onclick="populate(1)">Search</button>
        </form>
        <br>
        <div id="jobs">
            <div class="result" id="job1"></div>
            <div class="result" id="job2"></div>
            <div class="result" id="job3"></div>
            <div class="result" id="job4"></div>
            <div class="result" id="job5"></div>
            <div class="result" id="job6"></div>
            <div class="result" id="job7"></div>
            <div class="result" id="job8"></div>
            <div class="result" id="job9"></div>
            <div class="result" id="job10"></div>
        </div>
        <br>
        <div id="prevNext">
            <button class="jobNav" id="prev" type="button" onclick="page--; populate(page)" disabled><span class="text">Previous</span></button>
            <button class="jobNav" id="next" type="button" onclick="page++; populate(page)"><span class="text">Next</span></button>
        </div>
        <footer id="footer">
            <p1><b>Brought to you by Kimberly Escobar, Noel Christopher, and Myung Heon Kim</b></p1>
        </footer>
    </body>
</html>